<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="192d91ed9d634cd1a6d492b29bb7529e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="FPI_Dev_DatabaseModel.HG_PDM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPI_Dev_DatabaseModel.iICE_Staging" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FPI_Dev_DatabaseModel.Log" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="FPI_Dev_DatabaseModel.xItemClaim" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="FPI_Dev_DatabaseModel.xItemImagesDetail" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FPI_Dev_DatabaseModel.xItemImagesHeader" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>